

.card{
  border-radius: $card-border-radius;
  background-color: $color-grey-dark-3;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 40rem;
  text-align: center;

  &__heading{
    font-size: 2.8rem;
    font-weight: 400;
    text-transform: uppercase;
    //color: $color-white;
    color: $color-white;
    display: inline-block;
    position: absolute;
    top: 55%;
    left: 1rem;

    text-align: center;
    border-bottom: 2px solid yellow;
    box-shadow: 0 3px 3px #cdb332;

  }

  &__cta{
    //background-color: $color-grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__price-box{
    margin-bottom: 7rem;
    text-align: center;
  }

  &__price-only{
    font-size: 1.4rem;
  }

  &__price-value{
    font-size: 2.2rem;
    font-weight: 100;
  }

  &__details{
    height: auto;
    margin: 0 auto;
    font-style: initial;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 2rem;
    position: absolute;
    width: 100%;
    top: 30rem;
    text-align: left;
    padding: 0 1em;

  }

  &__picture {
    height: 23rem;
    width: 95%;
    display: inline-block;
    background-blend-mode: screen;
    margin-top: 2rem;
    //clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);

    &-1 {
      background-image: linear-gradient(to bottom right, rgba( $color-grey-light-1, .3), rgba($color-black, 1)), url("../../max-img/max-logo.png");
      background-repeat: no-repeat;
      background-size: cover;

    }
  }

  &__side{
    border-radius: $card-border-radius;
    height: 45rem;
    color: $color-white;
    font-size: 2rem;
    text-transform: uppercase;
    transition: all .9s ease;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    box-shadow: 0 2rem 4rem rgba($color-black, .7);


    &--front{
      background-color: #777777;
      backface-visibility: hidden;
      &-heading{

      }
    }

    &--back{
      transform: rotateY(180deg);
      opacity: 0;
      backface-visibility: hidden;
      &-1{
        background-image: linear-gradient(to bottom right, $color-secondary-light,$color-secondary-dark);
      }
      &-2 {
        background-image: linear-gradient(to bottom left,$color-secondary-dark, $color-secondary-light);
      }

    }

  }

  &:hover &__side--front{
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
    opacity: 1;

  }

  @media  only screen and (max-width: 56.25em), only screen and (hover: none) {
    overflow: hidden;
    height:auto;
    border-radius: 2rem;
    background-color: white;
    box-shadow: 0 2rem 4rem rgba($color-black, .7);

    &__heading{
      font-size: 2.8rem;
      font-weight: 400;
      text-transform: uppercase;
      //color: $color-white;
      color: $color-white;
      display: inline-block;
      position: relative;
      top:0;
      left: 0;

      text-align: center;
      border-bottom: 2px solid yellow;
      box-shadow: 0 3px 3px #cdb332;
      width: 40%;
    }



    &__side{
      border-radius: 0;
      height: auto;
      position: relative;
      box-shadow: none;

      &--front{
        background-color: #777777;
        backface-visibility: hidden;

      }

      &--back{
        transform: rotateY(0);
        opacity: 1;
        border-radius: 0;
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);

      }
    }

    &__cta{
      position: relative;
      padding-top: 4rem;
      top: 0;
      left: 0;
      transform: translate(0);
    }

    &__details{

      font-size: 1.4rem;
      margin: 0;
      position: relative;
      width: 100%;
      top: 0;
      text-align: left;
      //padding: 1em;
    }

    &__picture {
      height: 23rem;
      width: 95%;
      display: inline-block;
      background-blend-mode: screen;
      margin-top: 2rem;
      object-fit: cover;
      //clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);

      &-1 {
        background-image: linear-gradient(to bottom right, rgba( $color-grey-light-1, .3), rgba($color-black, 1)), url("../../max-img/max-logo.png");
        background-repeat: no-repeat;
        background-size: cover;

      }
    }



    &:hover &__side--front{
      transform: rotateY(0);

    }



  }

  @include respond(phone) {
      font-size: 2.2rem;
      left: 2rem;
      width: 90%;
      text-align: center;

    &__heading{
      font-size: 1.5rem;
    }

    }
  }

  .span__heading{
    -webkit-box-decoration-break: clone;
    padding: 1rem 1.5rem;
    font-size: 2.75rem;
    margin: 1rem 0;

    @include respond(tab-port){
      width: 100%;
      padding: 0;
      text-align: center;
      font-weight: 500;
      font-size: 2.5rem;

    }

    @include respond(phone) {
      font-size: 1.5rem;
    }
  }

// This part is the make it stick part
.card__row{
  position: relative;
  width: 100%;
  height: 45rem;
  border-radius: $card-border-radius;
  background-color: $color-grey;
  background-image: linear-gradient(to right, $color-grey, $color-black);
  //border-top-left-radius: 3rem;
  overflow: hidden;
  margin: 0;



}

.card__col-1-of-2{
  background-image: linear-gradient($color-black, $color-grey);
  width: 20%;
  height: 43rem;
  float: left;
  //margin-right: .3rem;
  text-align:center;
  padding: 0;
  font-size: 5rem;
  font-weight: 700;
  margin-left: 1rem;
  display: block;

  @include respond(phone) {


  }

  .card__col-2-of-2{
    width: 70%;
    float: right;
    text-align: left;
    height: 43rem;

    @include respond(phone) {
      margin-left: 0;

    }
  }

  .card__row--heading{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #ffa200;

    &-span{
      font-size: 4rem;
      @include respond(tab-port) {
        font-size: 2rem;
      }
    }
  }

  &-char{
    display: block;
    margin: 0;
    padding: 0;
   //width: 50%;
    text-align: center;
    color: #ffa200;
    @include respond(tab-port) {
      font-size: 3.2rem;
    }

    @include respond(phone) {
      font-size: 2rem;
    }

    &:not(:last-child){
      margin-bottom: 0;

    }
  }
}






.card__list{
  list-style: none;
  margin: 0 auto;
  text-align: left;

  @include respond(phone) {
    width: 60vw;

  }

  &-item {
    display: inline-block;
    width: 70%;
    text-align: left;
    border-bottom: none;
    padding-bottom: 0;
    padding-left: .5rem;
    font-weight: 500;
    text-transform: capitalize;
    @include respond(tab-port) {
      font-size: $default-font-size;
    }

    @include respond(phone){
      font-size: 1rem;
    }
    &:last-child{
      box-shadow: 0 2px 3px yellow;
    }

    &:first-child{

    }


  }

}


.clearfix:after{
  content: "";
  clear: both;
  display: table;
}

