.section__heading-h2{
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
  display: inline-block;
  transition: all;
  padding: 1rem;
  -webkit-background-clip: text;
  font-size: 3.5rem;
  font-weight: 700;
  color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;

  @include respond(phone){
    font-size: 2.5rem;
    width: 100%;
  }


  @include respond(tab-port){
    font-size: 2.7rem;
    width: 100%;
  }


  &:hover{
    transform:scale(1) skewY(2deg);
    text-shadow: .5rem 1rem 2rem rgba(0, 0, 0, 0.97);
  }

}

.section__container-text {
  text-align: left;
  margin-left: 1rem;

}

.section__img-compo-container{
  //width: 40rem;
  //height: auto;
  //float: right;
}
section{
  text-align: center;
  height: auto;
  padding: 3rem;
  margin-top: -2.5rem;

  //border: 2px solid red;
}

.section-about{
  background-image: linear-gradient(to right,$color-secondary-dark, $color-secondary-light);
  padding: 15rem 0;
  margin-top: -20vh;
  @include respond(tab-port) {
    padding: 10rem 0;
    width: 100%;
  }
}

.section__container{
  max-width: $grid-width;
  display: inline-block;
  //border: 2px solid darkblue;
  padding-left: 1rem;
  //margin-top: 5rem;

  @include respond(tab-port) {
    width: 100%;
    text-align: center;
  }

  &-img{
    padding: 3rem;
    background-color: $color-grey-light-2;
    position: relative;


    @include respond(tab-port) {
      width: 100%;
      height: 12rem;
      background-color: transparent;
      text-align: center;
      padding: 1rem;


    }

  }

  &-text{
    background-color: transparent;

    @include respond(tab-port) {
      width: 100%;
      padding: 1rem;
    }

  }

}

[class^="section__container-"]{
  height: 40rem;
  width: calc((#{$grid-width} - 3rem) /2);
  float: left;
  &:not(:last-child){
    margin-right:1rem;
  }
}

.section-feature{
  padding: 20rem 0;
  background-image: linear-gradient(to bottom, rgba($color-secondary-dark, 1), rgba($color-secondary-dark, 1));
  background-size: cover;
  transform: skewY(-5deg);
  margin-top: 3rem;

  & > * {
    transform: skewY(5deg);
  }

  @include respond(tab-port) {
    padding: 10rem 0;
    margin-top: 1.5rem;
  }

}

.section-destination{
  background-color: $color-grey-dark-3;
  padding: 18rem 0;
  margin-top: -10rem;
  margin-bottom:6rem;

  //transform: skewY(-5deg);
  //& > * {
  //  transform: skewY(1deg);
  //}
  @include respond(tab-port) {
    padding: 10rem 0;
    margin-bottom: 3rem;
  }

}

.feature__box--heading{

}

.section-stories{
  padding: 15rem 0;
  position: relative;

  @include respond(tab-port) {
    padding: 10rem 0;
  }

}
/*
  The booking part of the page
 */
.section__booking{
  padding: 15rem 0;
  background-image: linear-gradient(to right,$color-secondary-dark, $color-secondary-light);

}

/* THIS PART OF THE CSS IS RESPONSIBLE FOR PARTITIONING THE CONTAINER FOR FORM INTO TWO 
  USING BACKGROUND-IMAGE: LINEAR-GRADIENT PROPERTY */

.booking{
  background-image:linear-gradient(110deg, 
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 50%,
        transparent 50% ), 
        url(../../img/nat-10.jpg);

  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, .2);

  @include respond(tab-land) {
    background-image:linear-gradient(110deg,
            rgba($color-white, 0.9) 0%,
            rgba($color-white, 0.9) 70%,
            transparent 70% ),
    url(../../img/nat-10.jpg);
    background-size: cover;

    @include respond(tab-port) {
      background-image:linear-gradient(to right,
              rgba($color-white, 0.9) 0%,
              rgba($color-white, 0.9) 100%,
              transparent 50% ),
      url(../../img/nat-10.jpg);
    }
  }
  &__form{
    width: 50%;
    @include respond(tab-land) {
      width: 70%;
    }
    @include respond(tab-port) {
      width: 100%;
    }
  }

}

.containe{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 4rem 0;

  @include respond(phone){
    //display: grid;
    //grid-template-rows: repeat(1, 1fr);
    //grid-template-columns: repeat(2, 1fr);
    display: flex;
    flex-flow: column;

  }
}

.flex-item{
  //flex: 1;
  width: 30rem;

}
.one{
  background-color: red;
}
.two{
  background-color: black;

}

.three{
  background-color: #2998ff;
}
.four{
  background-color: #fb565e;
}